events { worker_connections 1024; }

upstream notes:{
    server 127.0.0.1:9090
    server 127.0.0.2:9090
    server 127.0.0.3:9090
    server 127.0.0.4:9090

}

http {

    # List of application servers
    upstream api_servers {
        server http://localhost:80;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:9090;
        listen 9090;

        # Proxying the connections
        location / {
            proxy_pass         http://notes;
        }
    }
}