http {
   
    upstream all {
        server husseinmac:9090;
        server husseinmac:9090;
    }

    server {
         listen 9090;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }